spring.application.name=e-frota-backend
server.port=8080

# Database Configuration (H2 - Local Dev)
spring.datasource.url=jdbc:h2:mem:efrotadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Database Configuration (PostgreSQL - Production)
# spring.datasource.url=jdbc:postgresql://localhost:5432/efrota
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
