spring.application.name=e-frota-backend
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5434/efrota
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
